Repository: matasarei/wow-launcher
Catalog: assets/lproj/*.lproj/Localizable.strings
Languages: de, es, fr, ko, ru, uk, zh_hans

source: Play
de: Spielen
es: Jugar
fr: Jouer
ko: 플레이
ru: Играть
uk: Грати
zh_hans: 开始游戏

source: Game
de: Spiel
es: Juego
fr: Jeu
ko: 게임
ru: Игра
uk: Гра
zh_hans: 游戏

source: AddOns
ko: 애드온
ru: Аддоны
uk: Аддони
zh_hans: 插件

source: Display
de: Anzeige
es: Pantalla
fr: Affichage
ko: 디스플레이
ru: Экран
uk: Екран
zh_hans: 显示

source: About
de: Über
es: Acerca de
fr: À propos
ko: 정보
ru: О программе
uk: Про програму
zh_hans: 关于

source: No game installed
de: Kein Spiel installiert
es: No hay juego instalado
fr: Aucun jeu installé
ko: 설치된 게임 없음
ru: Игра не установлена
uk: Гру не встановлено
zh_hans: 未安装游戏

source: Loading settings…
de: Einstellungen werden geladen…
es: Cargando ajustes…
fr: Chargement des réglages…
ko: 설정 불러오는 중…
ru: Загрузка настроек…
uk: Завантаження налаштувань…
zh_hans: 正在加载设置…

source: Fullscreen
de: Vollbild
es: Pantalla completa
fr: Plein écran
ko: 전체 화면
ru: Полный экран
uk: Повний екран
zh_hans: 全屏

source: Windowed
de: Fenstermodus
es: Ventana
fr: Fenêtré
ko: 창 모드
ru: Оконный режим
uk: Віконний режим
zh_hans: 窗口模式

source: Maximized window
de: Maximiertes Fenster
es: Ventana maximizada
fr: Fenêtre maximisée
ko: 최대화된 창
ru: Развёрнутое окно
uk: Розгорнуте вікно
zh_hans: 最大化窗口

source: Retina on
de: Retina an
es: Retina activado
fr: Retina activé
ko: Retina 켬
ru: Retina вкл.
uk: Retina увімк.
zh_hans: Retina 开

source: Retina off
de: Retina aus
es: Retina desactivado
fr: Retina désactivé
ko: Retina 끔
ru: Retina выкл.
uk: Retina вимк.
zh_hans: Retina 关

source: Install
de: Installieren
es: Instalar
fr: Installer
ko: 설치
ru: Установить
uk: Встановити
zh_hans: 安装

source: The game is running
de: Das Spiel läuft
es: El juego está en ejecución
fr: Le jeu est en cours d'exécution
ko: 게임 실행 중
ru: Игра запущена
uk: Гра запущена
zh_hans: 游戏正在运行

source: Stop
de: Stoppen
es: Detener
fr: Arrêter
ko: 중지
ru: Остановить
uk: Зупинити
zh_hans: 停止

source: Force-stop World of Warcraft?
de: World of Warcraft sofort beenden?
es: ¿Forzar el cierre de World of Warcraft?
fr: Forcer l'arrêt de World of Warcraft ?
ko: World of Warcraft를 강제 종료할까요?
ru: Принудительно закрыть World of Warcraft?
uk: Примусово закрити World of Warcraft?
zh_hans: 强制退出《魔兽世界》？

source: Force Stop
de: Sofort beenden
es: Forzar cierre
fr: Forcer l'arrêt
ko: 강제 종료
ru: Принудительно закрыть
uk: Примусово закрити
zh_hans: 强制退出

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
ko: 취소
ru: Отмена
uk: Скасувати
zh_hans: 取消

source: The game will be terminated immediately. Unsaved progress since the last world save may be lost.
de: Das Spiel wird sofort beendet. Nicht gespeicherter Fortschritt seit der letzten Weltspeicherung kann verloren gehen.
es: El juego se cerrará inmediatamente. El progreso no guardado desde el último guardado del mundo puede perderse.
fr: Le jeu sera fermé immédiatement. La progression non enregistrée depuis la dernière sauvegarde du monde peut être perdue.
ko: 게임이 즉시 종료됩니다. 마지막 월드 저장 이후 저장되지 않은 진행 상황은 사라질 수 있습니다.
ru: Игра будет немедленно закрыта. Несохранённый прогресс с момента последнего сохранения мира может быть потерян.
uk: Гру буде негайно закрито. Незбережений прогрес із моменту останнього збереження світу може бути втрачено.
zh_hans: 游戏将被立即终止。自上次世界存档以来未保存的进度可能会丢失。

source: Force-stop the game
de: Spiel sofort beenden
es: Forzar el cierre del juego
fr: Forcer l'arrêt du jeu
ko: 게임 강제 종료
ru: Принудительно закрыть игру
uk: Примусово закрити гру
zh_hans: 强制退出游戏

source: Detect the main screen and apply its resolution
de: Hauptbildschirm erkennen und seine Auflösung übernehmen
es: Detectar la pantalla principal y aplicar su resolución
fr: Détecter l'écran principal et appliquer sa résolution
ko: 기본 화면을 감지하여 해상도 적용
ru: Определить основной экран и применить его разрешение
uk: Визначити основний екран і застосувати його роздільність
zh_hans: 检测主屏幕并应用其分辨率

source: Installed Game
de: Installiertes Spiel
es: Juego instalado
fr: Jeu installé
ko: 설치된 게임
ru: Установленная игра
uk: Встановлена гра
zh_hans: 已安装的游戏

source: Game installed: %@
de: Spiel installiert: %@
es: Juego instalado: %@
fr: Jeu installé : %@
ko: 설치된 게임: %@
ru: Установлена игра: %@
uk: Встановлено гру: %@
zh_hans: 已安装游戏：%@

source: unknown version
de: unbekannte Version
es: versión desconocida
fr: version inconnue
ko: 알 수 없는 버전
ru: неизвестная версия
uk: невідома версія
zh_hans: 未知版本

source: Verify
de: Prüfen
es: Verificar
fr: Vérifier
ko: 검증
ru: Проверить
uk: Перевірити
zh_hans: 校验

source: Check game files and Apple Silicon patches for integrity
de: Spieldateien und Apple-Silicon-Patches auf Integrität prüfen
es: Comprobar la integridad de los archivos del juego y los parches de Apple Silicon
fr: Vérifier l'intégrité des fichiers du jeu et des correctifs Apple Silicon
ko: 게임 파일과 Apple Silicon 패치 무결성 검사
ru: Проверить целостность файлов игры и патчей Apple Silicon
uk: Перевірити цілісність файлів гри та патчів Apple Silicon
zh_hans: 检查游戏文件与 Apple Silicon 补丁的完整性

source: Install New Game…
de: Neues Spiel installieren…
es: Instalar nuevo juego…
fr: Installer un nouveau jeu…
ko: 새 게임 설치…
ru: Установить новую игру…
uk: Встановити нову гру…
zh_hans: 安装新游戏…

source: Choose any WoW client folder — it is copied into the app and gets the Apple Silicon patches that apply to it. 3.3.5a, 2.4.3 and 1.12 clients get the full treatment.
es: Elige cualquier carpeta de cliente de WoW: se copia en la app y recibe los parches de Apple Silicon que le correspondan. Los clientes 3.3.5a, 2.4.3 y 1.12 reciben todo el tratamiento.
fr: Choisis n'importe quel dossier de client WoW : il est copié dans l'app et reçoit les correctifs Apple Silicon qui s'y appliquent. Les clients 3.3.5a, 2.4.3 et 1.12 ont droit à tout.
ko: 어떤 WoW 클라이언트 폴더든 선택하세요 — 앱 안으로 복사되고, 해당 클라이언트에 적용 가능한 Apple Silicon 패치가 적용됩니다. 3.3.5a, 2.4.3, 1.12 클라이언트는 전체 패치를 받습니다.
ru: Выберите любую папку клиента WoW — она копируется в приложение и получает те патчи для Apple Silicon, которые к ней применимы. Клиенты 3.3.5a, 2.4.3 и 1.12 получают полный набор.
uk: Оберіть будь-яку теку клієнта WoW — вона копіюється в застосунок і отримує ті патчі для Apple Silicon, які до неї застосовні. Клієнти 3.3.5a, 2.4.3 і 1.12 отримують повний набір.
zh_hans: 选择任意 WoW 客户端文件夹——它会被复制进 App，并获得适用于它的 Apple Silicon 补丁。3.3.5a、2.4.3 和 1.12 客户端可获得全部补丁。

source: Language
de: Sprache
es: Idioma
fr: Langue
ko: 언어
ru: Язык
uk: Мова
zh_hans: 语言

source: Game language
de: Spielsprache
es: Idioma del juego
fr: Langue du jeu
ko: 게임 언어
ru: Язык игры
uk: Мова гри
zh_hans: 游戏语言

source: Import Language Pack…
de: Sprachpaket importieren…
es: Importar paquete de idioma…
fr: Importer un pack de langue…
ko: 언어 팩 가져오기…
ru: Импортировать языковой пакет…
uk: Імпортувати мовний пакет…
zh_hans: 导入语言包…

source: Import the language pack from a %@ client in another language
de: Sprachpaket aus einem %@-Client in einer anderen Sprache importieren
es: Importar el paquete de idioma de un cliente %@ en otro idioma
fr: Importer le pack de langue depuis un client %@ dans une autre langue
ko: 다른 언어의 %@ 클라이언트에서 언어 팩 가져오기
ru: Импортировать языковой пакет из клиента %@ на другом языке
uk: Імпортувати мовний пакет із клієнта %@ іншою мовою
zh_hans: 从其他语言的 %@ 客户端导入语言包

source: A pack is the client's language data plus its matching game executable. Switching swaps them, clears the cache and takes effect at the next game start. To add a language, select a full %@ game client in that language — only its language pack is imported, the rest is not copied.
de: Ein Paket besteht aus den Sprachdaten des Clients und der passenden Spiel-Programmdatei. Beim Wechsel werden beide ausgetauscht, der Cache geleert; wirksam beim nächsten Spielstart. Zum Hinzufügen einer Sprache einen vollständigen %@-Client in dieser Sprache auswählen — nur das Sprachpaket wird importiert, der Rest wird nicht kopiert.
es: Un paquete son los datos de idioma del cliente más su ejecutable correspondiente. Al cambiar se intercambian ambos, se borra la caché y surte efecto al próximo inicio del juego. Para añadir un idioma, selecciona un cliente %@ completo en ese idioma: solo se importa su paquete de idioma, el resto no se copia.
fr: Un pack contient les données de langue du client et son exécutable correspondant. Le changement les échange, vide le cache et prend effet au prochain démarrage du jeu. Pour ajouter une langue, sélectionnez un client %@ complet dans cette langue — seul son pack de langue est importé, le reste n'est pas copié.
ko: 언어 팩은 클라이언트의 언어 데이터와 그에 맞는 게임 실행 파일로 구성됩니다. 전환 시 둘을 교체하고 캐시를 지우며 다음 게임 시작 시 적용됩니다. 언어를 추가하려면 해당 언어의 전체 %@ 클라이언트를 선택하세요. 언어 팩만 가져오고 나머지는 복사하지 않습니다.
ru: Пакет — это языковые данные клиента и соответствующий им исполняемый файл игры. Переключение меняет их местами, очищает кэш и вступает в силу при следующем запуске игры. Чтобы добавить язык, выберите полный клиент %@ на этом языке — импортируется только языковой пакет, остальное не копируется.
uk: Пакет — це мовні дані клієнта та відповідний виконуваний файл гри. Перемикання міняє їх місцями, очищує кеш і набирає чинності після наступного запуску гри. Щоб додати мову, виберіть повний клієнт %@ цією мовою — імпортується лише мовний пакет, решта не копіюється.
zh_hans: 语言包由客户端的语言数据及其对应的游戏可执行文件组成。切换时会交换两者并清除缓存，下次启动游戏时生效。要添加语言，请选择该语言的完整 %@ 客户端——仅导入其语言包，其余内容不会复制。

source: Server
es: Servidor
fr: Serveur
ko: 서버
ru: Сервер
uk: Сервер
zh_hans: 服务器

source: Active
de: Aktiv
es: Activo
fr: Actif
ko: 활성
ru: Активен
uk: Активний
zh_hans: 当前

source: Remove this server
de: Diesen Server entfernen
es: Eliminar este servidor
fr: Supprimer ce serveur
ko: 이 서버 제거
ru: Удалить этот сервер
uk: Видалити цей сервер
zh_hans: 移除此服务器

source: Select
de: Auswählen
es: Seleccionar
fr: Sélectionner
ko: 선택
ru: Выбрать
uk: Вибрати
zh_hans: 选择

source: Remove
de: Entfernen
es: Eliminar
fr: Supprimer
ko: 제거
ru: Удалить
uk: Видалити
zh_hans: 移除

source: Add
de: Hinzufügen
es: Añadir
fr: Ajouter
ko: 추가
ru: Добавить
uk: Додати
zh_hans: 添加

source: The selected server is written to realmlist.wtf; the others stay as commented lines. Takes effect at the next game start.
de: Der ausgewählte Server wird in realmlist.wtf geschrieben; die übrigen bleiben als auskommentierte Zeilen. Wirksam beim nächsten Spielstart.
es: El servidor seleccionado se escribe en realmlist.wtf; los demás quedan como líneas comentadas. Surte efecto al próximo inicio del juego.
fr: Le serveur sélectionné est écrit dans realmlist.wtf ; les autres restent en lignes commentées. Prend effet au prochain démarrage du jeu.
ko: 선택한 서버는 realmlist.wtf에 기록되며 나머지는 주석 처리된 줄로 유지됩니다. 다음 게임 시작 시 적용됩니다.
ru: Выбранный сервер записывается в realmlist.wtf; остальные остаются закомментированными строками. Вступает в силу при следующем запуске игры.
uk: Вибраний сервер записується в realmlist.wtf; решта залишаються закоментованими рядками. Набирає чинності після наступного запуску гри.
zh_hans: 所选服务器会写入 realmlist.wtf；其余服务器保留为注释行。下次启动游戏时生效。

source: Game Verification
de: Spielprüfung
es: Verificación del juego
fr: Vérification du jeu
ko: 게임 검증
ru: Проверка игры
uk: Перевірка гри
zh_hans: 游戏校验

source: The game data itself is damaged and cannot be repaired in place — reinstall the game from a client folder.
de: Die Spieldaten selbst sind beschädigt und können nicht repariert werden — installiere das Spiel aus einem Client-Ordner neu.
es: Los datos del juego están dañados y no se pueden reparar: reinstala el juego desde una carpeta de cliente.
fr: Les données du jeu sont endommagées et ne peuvent pas être réparées — réinstallez le jeu depuis un dossier client.
ko: 게임 데이터 자체가 손상되어 복구할 수 없습니다. 클라이언트 폴더에서 게임을 다시 설치하세요.
ru: Данные игры повреждены и не могут быть восстановлены — переустановите игру из папки клиента.
uk: Дані гри пошкоджені й не можуть бути відновлені — перевстановіть гру з теки клієнта.
zh_hans: 游戏数据本身已损坏且无法就地修复——请从客户端文件夹重新安装游戏。

source: Reinstall Game…
de: Spiel neu installieren…
es: Reinstalar juego…
fr: Réinstaller le jeu…
ko: 게임 재설치…
ru: Переустановить игру…
uk: Перевстановити гру…
zh_hans: 重新安装游戏…

source: Fix Issues
de: Probleme beheben
es: Corregir problemas
fr: Corriger les problèmes
ko: 문제 해결
ru: Исправить проблемы
uk: Виправити проблеми
zh_hans: 修复问题

source: Close
de: Schließen
es: Cerrar
fr: Fermer
ko: 닫기
ru: Закрыть
uk: Закрити
zh_hans: 关闭

source: No AddOns installed
de: Keine AddOns installiert
es: No hay AddOns instalados
fr: Aucun AddOn installé
ko: 설치된 애드온 없음
ru: Аддоны не установлены
uk: Аддони не встановлено
zh_hans: 未安装插件

source: Click Install and choose a ZIP archive or folder.
de: Klicke auf Installieren und wähle ein ZIP-Archiv oder einen Ordner.
es: Haz clic en Instalar y elige un archivo ZIP o una carpeta.
fr: Cliquez sur Installer et choisissez une archive ZIP ou un dossier.
ko: 설치를 클릭하고 ZIP 파일 또는 폴더를 선택하세요.
ru: Нажмите «Установить» и выберите ZIP-архив или папку.
uk: Натисніть «Встановити» та виберіть ZIP-архів або теку.
zh_hans: 点击“安装”并选择 ZIP 压缩包或文件夹。

source: Reveal in Finder
de: Im Finder zeigen
es: Mostrar en Finder
fr: Afficher dans le Finder
ko: Finder에서 보기
ru: Показать в Finder
uk: Показати у Finder
zh_hans: 在访达中显示

source: Move to Trash
de: In den Papierkorb legen
es: Trasladar a la papelera
fr: Placer dans la corbeille
ko: 휴지통으로 이동
ru: Переместить в Корзину
uk: Перемістити в Кошик
zh_hans: 移到废纸篓

source: Install AddOns from a ZIP archive or folder
de: AddOns aus einem ZIP-Archiv oder Ordner installieren
es: Instalar AddOns desde un archivo ZIP o una carpeta
fr: Installer des AddOns depuis une archive ZIP ou un dossier
ko: ZIP 파일 또는 폴더에서 애드온 설치
ru: Установить аддоны из ZIP-архива или папки
uk: Встановити аддони із ZIP-архіву або теки
zh_hans: 从 ZIP 压缩包或文件夹安装插件

source: Move the selected AddOn to the Trash
de: Ausgewähltes AddOn in den Papierkorb legen
es: Trasladar el AddOn seleccionado a la papelera
fr: Placer l'AddOn sélectionné dans la corbeille
ko: 선택한 애드온을 휴지통으로 이동
ru: Переместить выбранный аддон в Корзину
uk: Перемістити вибраний аддон у Кошик
zh_hans: 将所选插件移到废纸篓

source: Show in Finder
de: Im Finder zeigen
es: Mostrar en Finder
fr: Afficher dans le Finder
ko: Finder에서 보기
ru: Показать в Finder
uk: Показати у Finder
zh_hans: 在访达中显示

source: Open the AddOns folder in Finder
de: AddOns-Ordner im Finder öffnen
es: Abrir la carpeta de AddOns en Finder
fr: Ouvrir le dossier AddOns dans le Finder
ko: Finder에서 애드온 폴더 열기
ru: Открыть папку аддонов в Finder
uk: Відкрити теку аддонів у Finder
zh_hans: 在访达中打开插件文件夹

source: Install AddOns
de: AddOns installieren
es: Instalar AddOns
fr: Installer des AddOns
ko: 애드온 설치
ru: Установка аддонов
uk: Встановлення аддонів
zh_hans: 安装插件

source: Choose AddOn ZIP archives or folders
de: Wähle AddOn-ZIP-Archive oder -Ordner
es: Elige archivos ZIP o carpetas de AddOns
fr: Choisissez des archives ZIP ou des dossiers d'AddOns
ko: 애드온 ZIP 파일 또는 폴더 선택
ru: Выберите ZIP-архивы или папки аддонов
uk: Виберіть ZIP-архіви або теки аддонів
zh_hans: 选择插件 ZIP 压缩包或文件夹

source: Window
de: Fenster
es: Ventana
fr: Fenêtre
ko: 창
ru: Окно
uk: Вікно
zh_hans: 窗口

source: Mode
de: Modus
es: Modo
ko: 모드
ru: Режим
uk: Режим
zh_hans: 模式

source: Window size
de: Fenstergröße
es: Tamaño de ventana
fr: Taille de la fenêtre
ko: 창 크기
ru: Размер окна
uk: Розмір вікна
zh_hans: 窗口大小

source: Custom (%@)
de: Benutzerdefiniert (%@)
es: Personalizado (%@)
fr: Personnalisé (%@)
ko: 사용자 설정(%@)
ru: Другой (%@)
uk: Інший (%@)
zh_hans: 自定义（%@）

source: Choosing a size turns off automatic resolution matching. On a Retina display the game renders at 2× the window size.
de: Das Wählen einer Größe deaktiviert die automatische Auflösungsanpassung. Auf einem Retina-Display rendert das Spiel mit der doppelten Fenstergröße.
es: Elegir un tamaño desactiva el ajuste automático de resolución. En una pantalla Retina el juego se renderiza al doble del tamaño de la ventana.
fr: Choisir une taille désactive l'ajustement automatique de la résolution. Sur un écran Retina, le jeu est rendu à 2× la taille de la fenêtre.
ko: 크기를 선택하면 해상도 자동 맞춤이 꺼집니다. Retina 디스플레이에서는 게임이 창 크기의 2배로 렌더링됩니다.
ru: Выбор размера отключает автоматический подбор разрешения. На Retina-дисплее игра рендерится в 2× от размера окна.
uk: Вибір розміру вимикає автоматичний добір роздільності. На Retina-дисплеї гра рендериться у 2× від розміру вікна.
zh_hans: 选择尺寸后将关闭分辨率自动匹配。在 Retina 显示器上，游戏以窗口尺寸的 2 倍渲染。

source: Resolution
de: Auflösung
es: Resolución
fr: Résolution
ko: 해상도
ru: Разрешение
uk: Роздільність
zh_hans: 分辨率

source: Match the main display automatically at launch
de: Beim Start automatisch an den Hauptbildschirm anpassen
es: Ajustar automáticamente a la pantalla principal al iniciar
fr: Adapter automatiquement à l'écran principal au lancement
ko: 실행 시 기본 디스플레이에 자동 맞춤
ru: Автоматически подстраивать под основной экран при запуске
uk: Автоматично підлаштовувати під основний екран під час запуску
zh_hans: 启动时自动匹配主显示器

source: Show game on
de: Spiel anzeigen auf
es: Mostrar juego en
fr: Afficher le jeu sur
ko: 게임 표시 위치
ru: Показывать игру на
uk: Показувати гру на
zh_hans: 游戏显示于

source: The game always opens on the main display; it is then moved to %@ automatically. This needs a one-time Accessibility permission for WoW Launcher (System Settings → Privacy & Security → Accessibility).
de: Das Spiel öffnet sich immer auf dem Hauptbildschirm und wird dann automatisch auf %@ verschoben. Dafür ist einmalig eine Bedienungshilfen-Berechtigung für WoW Launcher nötig (Systemeinstellungen → Datenschutz & Sicherheit → Bedienungshilfen).
es: El juego siempre se abre en la pantalla principal y luego se mueve automáticamente a %@. Esto requiere un permiso de Accesibilidad único para WoW Launcher (Ajustes del Sistema → Privacidad y seguridad → Accesibilidad).
fr: Le jeu s'ouvre toujours sur l'écran principal, puis est déplacé automatiquement vers %@. Cela nécessite une autorisation d'accessibilité unique pour WoW Launcher (Réglages Système → Confidentialité et sécurité → Accessibilité).
ko: 게임은 항상 기본 디스플레이에서 열린 후 %@(으)로 자동 이동합니다. WoW Launcher에 손쉬운 사용 권한을 한 번 허용해야 합니다(시스템 설정 → 개인정보 보호 및 보안 → 손쉬운 사용).
ru: Игра всегда открывается на основном экране, затем автоматически перемещается на %@. Для этого нужно один раз выдать WoW Launcher разрешение «Универсальный доступ» (Системные настройки → Конфиденциальность и безопасность → Универсальный доступ).
uk: Гра завжди відкривається на основному екрані, а потім автоматично переміщується на %@. Для цього потрібно один раз надати WoW Launcher дозвіл «Універсальний доступ» (Системні параметри → Конфіденційність і безпека → Універсальний доступ).
zh_hans: 游戏总是先在主显示器上打开，然后自动移动到 %@。这需要为 WoW Launcher 授予一次辅助功能权限（系统设置 → 隐私与安全性 → 辅助功能）。

source: Detect Main Screen Resolution
de: Hauptbildschirm-Auflösung erkennen
es: Detectar resolución de la pantalla principal
fr: Détecter la résolution de l'écran principal
ko: 기본 화면 해상도 감지
ru: Определить разрешение основного экрана
uk: Визначити роздільність основного екрана
zh_hans: 检测主屏幕分辨率

source: Detect the main screen and apply its resolution now
de: Hauptbildschirm erkennen und Auflösung jetzt übernehmen
es: Detectar la pantalla principal y aplicar su resolución ahora
fr: Détecter l'écran principal et appliquer sa résolution maintenant
ko: 기본 화면을 감지하여 지금 해상도 적용
ru: Определить основной экран и применить его разрешение сейчас
uk: Визначити основний екран і застосувати його роздільність зараз
zh_hans: 立即检测主屏幕并应用其分辨率

source: Retina (render at native pixels)
de: Retina (in nativen Pixeln rendern)
es: Retina (renderizar a píxeles nativos)
fr: Retina (rendu en pixels natifs)
ko: Retina(네이티브 픽셀로 렌더링)
ru: Retina (рендер в нативных пикселях)
uk: Retina (рендер у нативних пікселях)
zh_hans: Retina（以原生像素渲染）

source: Game resolution
de: Spielauflösung
es: Resolución del juego
fr: Résolution du jeu
ko: 게임 해상도
ru: Разрешение игры
uk: Роздільність гри
zh_hans: 游戏分辨率

source: Renderer
es: Renderizador
fr: Moteur de rendu
ko: 렌더러
ru: Рендерер
uk: Рендерер
zh_hans: 渲染器

source: Graphics backend
de: Grafik-Backend
es: Backend gráfico
fr: Backend graphique
ko: 그래픽 백엔드
ru: Графический бэкенд
uk: Графічний бекенд
zh_hans: 图形后端

source: DXVK (default)
de: DXVK (Standard)
es: DXVK (predeterminado)
fr: DXVK (par défaut)
ko: DXVK(기본값)
ru: DXVK (по умолчанию)
uk: DXVK (типово)
zh_hans: DXVK（默认）

source: Takes effect at the next game start. DXVK translates Direct3D 9 via Vulkan and is the proven default; MTLd3D renders directly through Metal and can output HDR.
de: Wirksam beim nächsten Spielstart. DXVK übersetzt Direct3D 9 über Vulkan und ist der bewährte Standard; MTLd3D rendert direkt über Metal und kann HDR ausgeben.
es: Surte efecto al próximo inicio del juego. DXVK traduce Direct3D 9 mediante Vulkan y es la opción probada; MTLd3D renderiza directamente con Metal y puede emitir HDR.
fr: Prend effet au prochain démarrage du jeu. DXVK traduit Direct3D 9 via Vulkan et constitue la valeur par défaut éprouvée ; MTLd3D effectue le rendu directement via Metal et peut produire du HDR.
ko: 다음 게임 시작 시 적용됩니다. DXVK는 Vulkan을 통해 Direct3D 9를 변환하는 검증된 기본값이며, MTLd3D는 Metal로 직접 렌더링하고 HDR을 출력할 수 있습니다.
ru: Вступает в силу при следующем запуске игры. DXVK транслирует Direct3D 9 через Vulkan — проверенный вариант по умолчанию; MTLd3D рендерит напрямую через Metal и поддерживает HDR.
uk: Набирає чинності після наступного запуску гри. DXVK транслює Direct3D 9 через Vulkan — перевірений типовий варіант; MTLd3D рендерить безпосередньо через Metal і підтримує HDR.
zh_hans: 下次启动游戏时生效。DXVK 通过 Vulkan 转换 Direct3D 9，是经过验证的默认选项；MTLd3D 直接通过 Metal 渲染并可输出 HDR。

source: Audio
ko: 오디오
ru: Звук
uk: Звук
zh_hans: 音频

source: Output
es: Salida
fr: Sortie
ko: 출력
ru: Вывод
uk: Вивід
zh_hans: 输出

source: Spatial audio (headphones)
es: Audio espacial (auriculares)
fr: Audio spatial (casque)
ko: 공간 음향 (헤드폰)
ru: Пространственный звук (наушники)
uk: Просторовий звук (навушники)
zh_hans: 空间音频（耳机）

source: Normalize volume
es: Normalizar el volumen
fr: Normaliser le volume
ko: 음량 정규화
ru: Нормализовать громкость
uk: Нормалізувати гучність
zh_hans: 音量归一化

source: Takes effect at the next game start. Spatial audio renders through Apple's spatial mixer for a wider headphone soundscape; Normalize volume brings quiet sounds up and loud sounds down. Sound always follows the macOS output device — AirPods can be connected or removed while the game runs.
es: Surte efecto al próximo inicio del juego. El audio espacial usa el mezclador espacial de Apple para un sonido más amplio en auriculares; Normalizar el volumen sube los sonidos bajos y baja los altos. El sonido siempre sigue el dispositivo de salida de macOS: puedes conectar o quitar los AirPods con el juego en marcha.
fr: Prend effet au prochain démarrage du jeu. L'audio spatial passe par le mixeur spatial d'Apple pour une scène sonore plus large au casque ; Normaliser le volume remonte les sons faibles et atténue les forts. Le son suit toujours le périphérique de sortie de macOS — les AirPods peuvent être connectés ou retirés pendant que le jeu tourne.
ko: 다음 게임 시작 시 적용됩니다. 공간 음향은 Apple의 공간 믹서를 통해 헤드폰에서 더 넓은 음장을 제공하고, 음량 정규화는 작은 소리를 키우고 큰 소리를 줄입니다. 소리는 항상 macOS 출력 장치를 따르므로 게임 실행 중에도 AirPods를 연결하거나 뺄 수 있습니다.
ru: Вступает в силу при следующем запуске игры. Пространственный звук использует пространственный микшер Apple для более широкой звуковой картины в наушниках; нормализация громкости поднимает тихие звуки и приглушает громкие. Звук всегда следует за устройством вывода macOS — AirPods можно подключать и снимать прямо во время игры.
uk: Набирає чинності після наступного запуску гри. Просторовий звук використовує просторовий мікшер Apple для ширшої звукової картини в навушниках; нормалізація гучності підіймає тихі звуки й притишує гучні. Звук завжди йде за пристроєм виводу macOS — AirPods можна під’єднувати й знімати просто під час гри.
zh_hans: 下次启动游戏时生效。空间音频通过 Apple 的空间混音器为耳机带来更开阔的声场；音量归一化会提升轻微的声音并压低过大的声音。声音始终跟随 macOS 的输出设备——游戏运行时可随时连接或摘下 AirPods。
