Repository: matasarei/wow-launcher
Catalog: assets/lproj/*.lproj/Localizable.strings
Languages: de, es, fr, ko, ru, uk, zh_hans

source: macOS is blocking local network access for WoW. Allow it in System Settings → Privacy & Security → Local Network, then quit and reopen both the launcher and the game.
es: macOS está bloqueando el acceso de WoW a la red local. Permítelo en Ajustes del Sistema → Privacidad y seguridad → Red local y después cierra y vuelve a abrir el lanzador y el juego.
fr: macOS bloque l'accès de WoW au réseau local. Autorisez-le dans Réglages Système → Confidentialité et sécurité → Réseau local, puis quittez et rouvrez le lanceur et le jeu.
ko: macOS가 WoW의 로컬 네트워크 접근을 차단하고 있습니다. 시스템 설정 → 개인정보 보호 및 보안 → 로컬 네트워크에서 허용한 뒤, 런처와 게임을 모두 종료했다가 다시 여세요.
ru: macOS блокирует доступ WoW к локальной сети. Разрешите его в Системных настройках → Конфиденциальность и безопасность → Локальная сеть, затем закройте и снова откройте лаунчер и игру.
uk: macOS блокує доступ WoW до локальної мережі. Дозвольте його в Системних параметрах → Приватність і безпека → Локальна мережа, потім закрийте й знову відкрийте лаунчер і гру.
zh_hans: macOS 正在阻止 WoW 访问本地网络。请在“系统设置 → 隐私与安全性 → 本地网络”中允许，然后退出并重新打开启动器和游戏。

source: No answer from %@ within 30 seconds.
es: Sin respuesta de %@ en 30 segundos.
fr: Aucune réponse de %@ en 30 secondes.
ko: 30초 안에 %@에서 응답이 없습니다.
ru: Нет ответа от %@ в течение 30 секунд.
uk: Немає відповіді від %@ протягом 30 секунд.
zh_hans: %@ 在 30 秒内没有响应。

source: The game cannot start: Rosetta 2 is not installed. Open Terminal and run: sudo softwareupdate --install-rosetta --agree-to-license
es: El juego no puede iniciarse: Rosetta 2 no está instalado. Abre Terminal y ejecuta: sudo softwareupdate --install-rosetta --agree-to-license
fr: Le jeu ne peut pas démarrer : Rosetta 2 n'est pas installé. Ouvrez le Terminal et lancez : sudo softwareupdate --install-rosetta --agree-to-license
ko: 게임을 시작할 수 없습니다: Rosetta 2가 설치되어 있지 않습니다. 터미널을 열고 다음을 실행하세요: sudo softwareupdate --install-rosetta --agree-to-license
ru: Игра не может запуститься: Rosetta 2 не установлена. Откройте Терминал и выполните: sudo softwareupdate --install-rosetta --agree-to-license
uk: Гра не може запуститися: Rosetta 2 не встановлено. Відкрийте Термінал і виконайте: sudo softwareupdate --install-rosetta --agree-to-license
zh_hans: 游戏无法启动：未安装 Rosetta 2。请打开“终端”并运行：sudo softwareupdate --install-rosetta --agree-to-license

source: Rosetta 2 is not installed — the game cannot start
es: Rosetta 2 no está instalado: el juego no puede iniciarse
fr: Rosetta 2 n'est pas installé — le jeu ne peut pas démarrer
ko: Rosetta 2가 설치되어 있지 않아 게임을 시작할 수 없습니다
ru: Rosetta 2 не установлена — игра не запустится
uk: Rosetta 2 не встановлено — гра не запуститься
zh_hans: 未安装 Rosetta 2——游戏无法启动

source: Rosetta 2 is not installed, so the settings kept in the wine prefix could not be checked.
es: Rosetta 2 no está instalado, así que no se pudieron comprobar los ajustes guardados en el prefijo de wine.
fr: Rosetta 2 n'est pas installé, les réglages conservés dans le préfixe wine n'ont donc pas pu être vérifiés.
ko: Rosetta 2가 설치되어 있지 않아 wine 프리픽스에 저장된 설정을 확인하지 못했습니다.
ru: Rosetta 2 не установлена, поэтому настройки, хранящиеся в префиксе wine, проверить не удалось.
uk: Rosetta 2 не встановлено, тому налаштування, що зберігаються в префіксі wine, перевірити не вдалося.
zh_hans: 未安装 Rosetta 2，因此无法检查保存在 wine 前缀中的设置。

source: Closes the launcher once the game is in front. While the game runs it only leaves the screen, so a server on your local network stays connected; it quits when you exit the game.
fr: Ferme le lanceur dès que le jeu est au premier plan. Tant que le jeu tourne, il quitte seulement l'écran, pour qu'un serveur sur votre réseau local reste connecté ; il se ferme vraiment quand vous quittez le jeu.
ko: 게임이 앞으로 나오면 런처를 닫습니다. 게임이 실행 중인 동안에는 화면에서만 사라져 로컬 네트워크의 서버 연결이 유지되며, 게임을 종료하면 함께 종료됩니다.
ru: Закрывает лаунчер, когда игра на переднем плане. Пока игра запущена, он лишь исчезает с экрана, чтобы сервер в локальной сети оставался на связи, и завершается, когда вы выходите из игры.
uk: Закриває лаунчер, щойно гра на передньому плані. Поки гра запущена, він лише зникає з екрана, щоб сервер у локальній мережі залишався на зв'язку, і завершується, коли ви виходите з гри.
zh_hans: 游戏切换到前台后关闭启动器。游戏运行期间它只是从屏幕上消失，以便局域网中的服务器保持连接；退出游戏时它才真正退出。

source: Import from Previous App…
fr: Importer depuis une app précédente…
ko: 이전 앱에서 가져오기…
ru: Импортировать из предыдущего приложения…
uk: Імпортувати з попереднього застосунку…

source: Import from Previous App
fr: Importer depuis une app précédente
ko: 이전 앱에서 가져오기
ru: Импортировать из предыдущего приложения
uk: Імпортувати з попереднього застосунку

source: Choose an older WoW Launcher app (2.1 or later) — its game is copied and verified, the app itself is left as it is
fr: Choisis une ancienne app WoW Launcher (2.1 ou plus récente) : son jeu est copié et vérifié, l’app elle-même reste intacte
ko: 이전 WoW Launcher 앱(2.1 이상)을 선택하세요 — 게임을 복사하고 검증하며, 앱 자체는 그대로 둡니다
ru: Выберите более старое приложение WoW Launcher (2.1 или новее) — его игра копируется и проверяется, само приложение остаётся без изменений
uk: Оберіть старіший застосунок WoW Launcher (2.1 або новіший) — його гру буде скопійовано й перевірено, сам застосунок лишиться без змін
zh_hans: 选择一个较旧的 WoW Launcher 应用（2.1 或更高版本）——复制并验证其中的游戏，应用本身保持不变

source: Nothing can be imported from this app
fr: Rien ne peut être importé depuis cette app
ko: 이 앱에서는 가져올 수 없습니다
ru: Из этого приложения ничего не импортировать
uk: З цього застосунку нічого не імпортувати

source: That is this launcher itself — choose the previous copy.
fr: C’est ce launcher lui-même : choisis la copie précédente.
ko: 이것은 현재 런처 자체입니다 — 이전 복사본을 선택하세요.
ru: Это и есть этот лаунчер — выберите предыдущую копию.
uk: Це і є цей лаунчер — оберіть попередню копію.
zh_hans: 这就是当前启动器本身——请选择之前的副本。

source: %@ is not a WoW Launcher app.
fr: %@ n’est pas une app WoW Launcher.
ko: %@은(는) WoW Launcher 앱이 아닙니다.
ru: %@ — не приложение WoW Launcher.
uk: %@ — не застосунок WoW Launcher.
zh_hans: %@ 不是 WoW Launcher 应用。

source: %@ %@ is too old to import from — WoW Launcher 2.1 or later is needed.
fr: %@ %@ est trop ancienne pour y importer quoi que ce soit : WoW Launcher 2.1 ou plus récent est requis.
ko: %@ %@은(는) 가져오기에 너무 오래되었습니다 — WoW Launcher 2.1 이상이 필요합니다.
ru: %@ %@ слишком старое для импорта — нужен WoW Launcher 2.1 или новее.
uk: %@ %@ застарий для імпорту — потрібен WoW Launcher 2.1 або новіший.

source: Imported from %@, which was left as it is — it can be deleted once the game runs.
fr: Importé depuis %@, restée intacte : tu peux la supprimer une fois le jeu lancé.
ko: %@에서 가져왔으며 해당 앱은 그대로 두었습니다 — 게임이 실행되면 삭제해도 됩니다.
ru: Импортировано из %@, приложение осталось без изменений — его можно удалить, когда игра запустится.
uk: Імпортовано з %@, застосунок лишився без змін — його можна видалити, щойно гра запуститься.

source: Take the game from an older copy of this app — already patched, only copied and verified
fr: Reprend le jeu d’une ancienne copie de cette app : déjà patché, seulement copié et vérifié
ko: 이 앱의 이전 복사본에서 게임을 가져옵니다 — 이미 패치되어 있어 복사와 검증만 합니다
ru: Взять игру из более старой копии этого приложения — она уже пропатчена, её только копируют и проверяют
uk: Взяти гру зі старішої копії цього застосунку — вона вже пропатчена, її лише копіюють і перевіряють
zh_hans: 从此应用的旧副本中获取游戏——已打过补丁，只需复制并验证
